*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 254, 251) ;
    height: ;
    
}
nav{
   transition: 0.25s ease transform;
    width: 100%;
   
   
   
  }
  .hid{
    transform: translateY(-100%);
  }
  
  .nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: ;
    padding: 12px 20px;

  }
  .menu{
    display: flex;
  }
  .menu li{
    padding-left: 30px;
  }
  .menu li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
  }
  .menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color:red;
    transition: 0.15s ease-in-out;
  }
  .menu li a:hover:after {
    width: 100%;
    color: red;
  }
  .open-menu,.close-menu{
    font-size: 30px;
    line-height: 80px;
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 4000;
    position: ;
    float: ;
     
  }
    .open-menu{
        top: 50%;
        right: 20px;
        transform: translateX(-50%);
        color: black;
       top: 0;
        position: fixed;

   
    }
    .close-menu{
        top: 100px;
        right: 20px;
        color: red;
        margin-top: -73px;
    }
    
   
    
  
  label .checkbtn{
   
  }
  #check{
    display: none;
  }
 


.logo{
   display: flex;
   position: relative;
   top: -58px;
  
  
    
    
    
}
.logo img{
    height: 200px;
    width: 160px;
   
}

section  {
    padding: 60px 20px;
    text-align: center;
    background-color:;
}

section h1 {
    font-size: 2em;
    margin: 0;
}
.container{
    display: grid;
    grid-template-rows: auto;
    place-items: ;
    align-content: ;
    gap: 1rem;
    width: 95%;
    position: absolute;
    transform: translate(-50%,-50%);
    overflow: hidden;
    border-radius: 0px 0px 00px 00px ;
    box-shadow: 10px 10px 30px;
    top: 140px;
    margin-left: -12px;
    
    
}


.wrapper{
    width: 100%;
    display: flex;
    animation: slide 13s infinite;
    height: 500px;
    filter: opacity(0.89);
    
}
img{
  width:100%;
  
    
}
h2{
   position: relative;
   top: 1rem;
 
  
}
.word{
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 20px;
   
}
.pows{
    display: flex;
   justify-content: center;
   font-size: 23px;

}

.grid-container{
 position: relative;
 
 
    
}
.grid-container-2{
    
    position: relative;
    width: 95%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    box-shadow: 10px 10px 30px ;
    margin-top: 20px;
    
}
.grid-container-3{
    display: grid;
    grid-template-rows: auto;
    position: relative;
    width: 95%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    border:;
    border-radius: 0px 0px 00px 00px ;
    box-shadow: 10px 10px 30px ;
    margin-top: 20px; 
}
.grid-container-4{
    display: grid;
    grid-template-rows: auto;
    position: relative;
    width: 95%;
    transform: translate(-50%,-50%);
  
   
    overflow: hidden;
    border:;
    border-radius: 0px 0px 00px 00px ;
    box-shadow: 10px 10px 30px ;
    margin-top: 20px; 
}
.grid-item{
    margin-top: 4rem;
}
.grid-item-2{
    width: 100%;
    display: flex;
    animation: slide-2 11s infinite;
   
   
}
.grid-item-2 img{
   height: ;
}
.grid-item-3{
    width: 100%;
    display: flex;
    animation: slide-2 11s infinite;
}
.grid-item-4{
    width: 100%;
    display: flex;
    animation: slide-3 13s infinite;
}

.hidden{
     display: grid;
     grid-template-rows: auto;
     place-items: center;
     align-content: center;
     gap: 1rem;
     position: relative;
     top: 250px;
 
}
.item-1{
    position: relative;
    border: 5px solid  rgb(94, 78, 50);
    box-shadow: 10px 10px 12px;
    transition: transform ease-in-out 650ms;
}
.item-2{
    position: relative;
    left: 40%;
    border: 5px solid  rgb(94, 78, 50);
    width: 59%;
    bottom: 5vh;
    box-shadow: 10px 10px 12px;

}
.item-2 .pic-5{
    width: 100%;
}


.pic{
    display: grid;
    gap: 20px;
    border-radius: 0px 0 0 0px;
    width: ;
    
}
.pic-2{
   width: ;
}
.pic-3{
    height: ;
    
}
.pic-4{
    display: grid;
    gap: 20px;
    border-radius: 0px 0 0 0px;
    width: ;
} 
.pic-5{
    width: 220px;
    display: grid;
    gap: px;  
}

.three{
    position: relative;
    
   
    
}
.container-2{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   position: ;
   
}

.contact-container{
    height: ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to bottom, white, black, white );
    width: 100vw;
    position: relative;
    left: 0;
   
   
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
   
}
.contact-left-title h2{
     font-weight: 600;
     color: black;
     font-size: 40px;
     margin-bottom: 5px;
     top: -9vh;
     position: absolute;
    

}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color:black;
    border-radius: 10px;
    margin-bottom: 20px;

}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: grey;
    border-radius: 50px;

}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid red;
}
.contact-inputs::placeholder{
    color: black;

}
.contact-left button{
    display: flex;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: red;
    cursor: pointer;
}
.hidden, .grid-container, .grid-container-2,.grid-container-3,.container,.contact-container{
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);

}
.grid-container-4{
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.item-1:hover{
   position: relative;
  transform: translateY(-2.5rem);
  cursor: pointer;
}
.landing{
    z-index: 9;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    color:;
    font-size: 30px;
   top: px;
   font-weight: 700;
   filter: opacity(3);
   margin-top: -60px;
  

  
 
    
}
.benefits{
    position: relative;
    z-index: 5;
    height: 1.1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-size: calc(1.1em + 10px);
}
.benefits span{
     background:  linear-gradient(to right, blue, red, green);
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
    animation: auto-scroll 15s infinite;
   
    height: ;
}
.welc, .welc-2, .welc-3, .welc-4, .benefits{
    margin-bottom: 10px;
}
.welc-5{
    font-size: ;
}

@keyframes auto-scroll {
      0%{
        transform: translateY(0);
      }
      5%{
        transform: translateY(0);
      }
      10%{
        transform: translateY(-1.3em);
      }
      30%{
        transform: translateY(-1.3em);
      }
      35%{
        transform: translateY(-2.3em);
      }
      55%{
        transform: translateY(-2.3em);
      }
      60%{
        transform: translateY(-3.3em);
      }
      80%{
        transform: translateY(-3.3em);
      }
      85%{
        transform: translateY(-4.3em);
      }
       100%{
        transform: translateY(-4.5em);
      }


}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-200%);
    }
}

@keyframes slide-2{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-100%);
    }
    75%{
        transform: translateX(-100%);
    }
    80%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

@keyframes slide-3{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
@media (max-width:800px){
    .contact-inputs{
        width: 93vw;
        

    }
    .contact-container{
        position: absolute;
        top: 460%;
    }
    .contact-inputs{
        background-color: rgb(41, 39, 39);
        position: ;
        
    }
    .contact-inputs::placeholder{
        color: white;
        font-weight: bold;
    }
    
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
@media(max-width:610px){
.menu{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 2000;
    background-color:black;
    filter: opacity(0.979);
    transition: all 0.25s ease-in-out;
}
.menu li{
    margin-top: 40px;
    
}
 

.menu li a{
    padding: 10px;

}
.menu li a:hover{
    color: red;
    transition: 0.8s ease-in-out;
}
.open-menu, .close-menu {
    display: block;
    position: fixed;
   
    
}
.close-menu{
  
 
}

#check:checked ~ .menu {
    right: 0;
}
}

@media (min-width: 824px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
    .nav-bar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: relative;
        background-color: black;
        padding: 12px 20px;
    }
  }
  @media only screen and (max-width:320px)and(max-height:568px){
   
  }